<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- / Browser Style Setting -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/browser/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/browser/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/browser/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="/browser/safari-pinned-tab.svg"
      color="#008296"
    />
    <link rel="shortcut icon" href="/browser/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/browser/browserconfig.xml" />
    <!-- Browser Style Setting / -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="theme-color" content="#008296" />
    <title>Jenesei Weather</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
